ms.seguridad.property=ARCHIVO DE CONFIGURACION PARA MS-SEGURIDAD AMBIENTE DESARROLLO
spring.jpa.hibernate.ddl-auto=update
#key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
key.signature=DyMJq8Zlp3dp4rHItKZHI6Zbmg9B3pcLyq3drg+4IZA=